{
  "name": "Jupiter Icons",
  "short_name": "Jupiter Icons",
  "description": "A modern, accessible icon set with original brand colors, full TypeScript support, and delightful animations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#94c748",
  "icons": [
    {
      "src": "/jupiterLight.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jupiterDark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}